# Playwright_QA_Automation_Framework

./: .gitignore  Dockerfile  README.md  dockerignore  pom.xml
.github/workflows/: ci.yml
src/test/java/com/qaautomation/api/payloads/: CreateEmployeePayload.java
src/test/java/com/qaautomation/api/tests/: EmployeeApiTest.java
src/test/java/com/qaautomation/base/: BaseTest.java
src/test/java/com/qaautomation/ui/pages/: SubmitPage.java
src/test/java/com/qaautomation/ui/tests/: SubmitTest.java
src/test/java/com/qaautomation/utils/: ApiClient.java  BrowserFactory.java  ConfigReader.java  LoggerUtil.java  WaitHelper.java
src/test/java/resources/: config.properties  testng.xml
